<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>C#序列化与反序列化 | Eighthoursleep</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="游戏中的各种配置文件存有很多参数，比如商城的配置文件存各种道具的信息，每个道具又有各种属性如名称、说明、原价、活动、优惠价等。
但是我们直接从本地文件读取到的数据十一个很长的字符串，要将这些配置信息给我们的代码使用，还需要创建很多变量，然后逐一赋值，十分麻烦。
另一方面，如果我们要做游戏存档，需要思考要存储的各种变量，在配置文件中应该起什么名称，参数的值如何进行存储。
序列化和反序列化就是用来解决上述麻烦的。
 读取数据之后，不用手动去创建变量，然后逐一赋值。 存储数据的时候不用关心倒地要怎么组织存储格式，变量名称要如何定义等 前提：按照“通用的”格式进行序列化和反序列化  XML JSON    实际应用：
游戏中所有英雄的数据
游戏中所有道具的数据
游戏中所有技能的数据
游戏中所有XXX的数据
以上数据在后期调整修改的变化频率较大，所以会通过配置文件来进行存储。
使用反序列化接口可以使这些数据字典转化为游戏中的一个个变量
游戏存档
适用于单机游戏
  使用序列化接口，可以使代码中要存储的数据转化为通用格式的字符串
  方便玩家下次登录时程序再取到这些数据，然后进行反序列化操作，拿到上一次存储的重要数据
 比如上一个存档中人物的各种属性 比如上一个存档中背包里所有道具的信息 比如上一个存档中任务的进度    按XML格式读取和存储   XML指可拓展标记语言
  XML被设计用于结构化存储以及传输信息
  XML语法 如何描述一个XML文件？
XML是由若干个标签对构成
 标签可以有对应内容 标签可以加上属性说明  XML文档必须有根元素
&lt;root&gt;&lt;child&gt;&lt;subchild&gt;...&lt;/subchild&gt;&lt;/child&gt;&lt;/root&gt; 所有XML元素都必须有关闭标签
&lt;p&gt;This is a paragraph&lt;/p&gt; XML标签对大小写敏感
&lt;Message&gt;这是错误的&lt;/message&gt;&lt;message&gt;这是正确的&lt;/message&gt; XML必须正确嵌套
错误例子：&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/b&gt;&lt;/i&gt;正确例子：&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/i&gt;&lt;/b&gt; XML的属性值须加引号">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"C#序列化与反序列化",
      "item":"/posts/c-sharp%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/c-sharp%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
    },
    "headline": "C#序列化与反序列化 | Eighthoursleep","datePublished": "2020-04-01T20:25:00+00:00",
    "dateModified": "2020-04-01T20:25:00+00:00",
    "wordCount":  1274 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "游戏中的各种配置文件存有很多参数，比如商城的配置文件存各种道具的信息，每个道具又有各种属性如名称、说明、原价、活动、优惠价等。\n但是我们直接从本地文件读取到的数据十一个很长的字符串，要将这些配置信息给我们的代码使用，还需要创建很多变量，然后逐一赋值，十分麻烦。\n另一方面，如果我们要做游戏存档，需要思考要存储的各种变量，在配置文件中应该起什么名称，参数的值如何进行存储。\n序列化和反序列化就是用来解决上述麻烦的。\n 读取数据之后，不用手动去创建变量，然后逐一赋值。 存储数据的时候不用关心倒地要怎么组织存储格式，变量名称要如何定义等 前提：按照“通用的”格式进行序列化和反序列化  XML JSON    实际应用：\n游戏中所有英雄的数据\n游戏中所有道具的数据\n游戏中所有技能的数据\n游戏中所有XXX的数据\n以上数据在后期调整修改的变化频率较大，所以会通过配置文件来进行存储。\n使用反序列化接口可以使这些数据字典转化为游戏中的一个个变量\n游戏存档\n适用于单机游戏\n  使用序列化接口，可以使代码中要存储的数据转化为通用格式的字符串\n  方便玩家下次登录时程序再取到这些数据，然后进行反序列化操作，拿到上一次存储的重要数据\n 比如上一个存档中人物的各种属性 比如上一个存档中背包里所有道具的信息 比如上一个存档中任务的进度    按XML格式读取和存储   XML指可拓展标记语言\n  XML被设计用于结构化存储以及传输信息\n  XML语法 如何描述一个XML文件？\nXML是由若干个标签对构成\n 标签可以有对应内容 标签可以加上属性说明  XML文档必须有根元素\n\u0026lt;root\u0026gt;\r\u0026lt;child\u0026gt;\r\u0026lt;subchild\u0026gt;...\u0026lt;\/subchild\u0026gt;\r\u0026lt;\/child\u0026gt;\r\u0026lt;\/root\u0026gt;\r 所有XML元素都必须有关闭标签\n\u0026lt;p\u0026gt;This is a paragraph\u0026lt;\/p\u0026gt;\r XML标签对大小写敏感\n\u0026lt;Message\u0026gt;这是错误的\u0026lt;\/message\u0026gt;\r\u0026lt;message\u0026gt;这是正确的\u0026lt;\/message\u0026gt;\r XML必须正确嵌套\n错误例子：\r\u0026lt;b\u0026gt;\u0026lt;i\u0026gt;This text is bold and italic\u0026lt;\/b\u0026gt;\u0026lt;\/i\u0026gt;\r正确例子：\r\u0026lt;b\u0026gt;\u0026lt;i\u0026gt;This text is bold and italic\u0026lt;\/i\u0026gt;\u0026lt;\/b\u0026gt;\r XML的属性值须加引号"
}
</script><meta property="og:title" content="C#序列化与反序列化 | Eighthoursleep" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/c-sharp%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" />




<meta property="og:description" content="游戏中的各种配置文件存有很多参数，比如商城的配置文件存各种道具的信息，每个道具又有各种属性如名称、说明、原价、活动、优惠价等。
但是我们直接从本地文件读取到的数据十一个很长的字符串，要将这些配置信息给我们的代码使用，还需要创建很多变量，然后逐一赋值，十分麻烦。
另一方面，如果我们要做游戏存档，需要思考要存储的各种变量，在配置文件中应该起什么名称，参数的值如何进行存储。
序列化和反序列化就是用来解决上述麻烦的。
 读取数据之后，不用手动去创建变量，然后逐一赋值。 存储数据的时候不用关心倒地要怎么组织存储格式，变量名称要如何定义等 前提：按照“通用的”格式进行序列化和反序列化  XML JSON    实际应用：
游戏中所有英雄的数据
游戏中所有道具的数据
游戏中所有技能的数据
游戏中所有XXX的数据
以上数据在后期调整修改的变化频率较大，所以会通过配置文件来进行存储。
使用反序列化接口可以使这些数据字典转化为游戏中的一个个变量
游戏存档
适用于单机游戏
  使用序列化接口，可以使代码中要存储的数据转化为通用格式的字符串
  方便玩家下次登录时程序再取到这些数据，然后进行反序列化操作，拿到上一次存储的重要数据
 比如上一个存档中人物的各种属性 比如上一个存档中背包里所有道具的信息 比如上一个存档中任务的进度    按XML格式读取和存储   XML指可拓展标记语言
  XML被设计用于结构化存储以及传输信息
  XML语法 如何描述一个XML文件？
XML是由若干个标签对构成
 标签可以有对应内容 标签可以加上属性说明  XML文档必须有根元素
&lt;root&gt;&lt;child&gt;&lt;subchild&gt;...&lt;/subchild&gt;&lt;/child&gt;&lt;/root&gt; 所有XML元素都必须有关闭标签
&lt;p&gt;This is a paragraph&lt;/p&gt; XML标签对大小写敏感
&lt;Message&gt;这是错误的&lt;/message&gt;&lt;message&gt;这是正确的&lt;/message&gt; XML必须正确嵌套
错误例子：&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/b&gt;&lt;/i&gt;正确例子：&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/i&gt;&lt;/b&gt; XML的属性值须加引号" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Eighthoursleep" />






<meta property="article:published_time" content="2020-04-01T20:25:00&#43;00:00" />


<meta property="article:modified_time" content="2020-04-01T20:25:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Eighthoursleep</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">C#序列化与反序列化</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-04-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>游戏中的各种配置文件存有很多参数，比如商城的配置文件存各种道具的信息，每个道具又有各种属性如名称、说明、原价、活动、优惠价等。</p>
<p>但是我们直接从本地文件读取到的数据十一个很长的字符串，要将这些配置信息给我们的代码使用，还需要创建很多变量，然后逐一赋值，十分麻烦。</p>
<p>另一方面，如果我们要做游戏存档，需要思考要存储的各种变量，在配置文件中应该起什么名称，参数的值如何进行存储。</p>
<!-- more -->
<p><strong>序列化和反序列化就是用来解决上述麻烦的。</strong></p>
<ol>
<li>读取数据之后，不用手动去创建变量，然后逐一赋值。</li>
<li>存储数据的时候不用关心倒地要怎么组织存储格式，变量名称要如何定义等</li>
<li>前提：按照“通用的”格式进行序列化和反序列化
<ul>
<li>XML</li>
<li>JSON</li>
</ul>
</li>
</ol>
<p><strong>实际应用：</strong></p>
<p>游戏中所有<strong>英雄的数据</strong></p>
<p>游戏中所有<strong>道具的数据</strong></p>
<p>游戏中所有<strong>技能的数据</strong></p>
<p>游戏中所有<strong>XXX的数据</strong></p>
<p>以上数据在后期调整修改的变化频率较大，所以会通过<strong>配置文件</strong>来进行存储。</p>
<p>使用<strong>反序列化接口</strong>可以使这些<strong>数据字典</strong>转化为游戏中的一个个<strong>变量</strong></p>
<p><strong>游戏存档</strong></p>
<p>适用于单机游戏</p>
<ol>
<li>
<p>使用序列化接口，可以使代码中要存储的数据转化为通用格式的字符串</p>
</li>
<li>
<p>方便玩家下次登录时程序再取到这些数据，然后进行反序列化操作，拿到上一次存储的重要数据</p>
<ul>
<li>比如上一个存档中<strong>人物的各种属性</strong></li>
<li>比如上一个存档中<strong>背包里所有道具的信息</strong></li>
<li>比如上一个存档中<strong>任务的进度</strong></li>
</ul>
</li>
</ol>
<h1 id="按xml格式读取和存储">按XML格式读取和存储</h1>
<ul>
<li>
<p>XML指可拓展标记语言</p>
</li>
<li>
<p>XML被设计用于结构化存储以及传输信息</p>
</li>
</ul>
<h2 id="xml语法">XML语法</h2>
<p>如何描述一个XML文件？</p>
<p>XML是由若干个标签对构成</p>
<ul>
<li>标签可以有对应内容</li>
<li>标签可以加上属性说明</li>
</ul>
<p>XML文档必须有根元素</p>
<pre><code class="language-xml">&lt;root&gt;
    &lt;child&gt;
        &lt;subchild&gt;...&lt;/subchild&gt;
    &lt;/child&gt;
&lt;/root&gt;
</code></pre>
<p>所有XML元素都必须有关闭标签</p>
<pre><code class="language-xml">&lt;p&gt;This is a paragraph&lt;/p&gt;
</code></pre>
<p>XML标签对大小写敏感</p>
<pre><code class="language-xml">&lt;Message&gt;这是错误的&lt;/message&gt;
&lt;message&gt;这是正确的&lt;/message&gt;
</code></pre>
<p>XML必须正确嵌套</p>
<pre><code class="language-xml">错误例子：
&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/b&gt;&lt;/i&gt;
正确例子：
&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/i&gt;&lt;/b&gt;
</code></pre>
<p>XML的属性值须加引号</p>
<pre><code class="language-xml">错误例子：
&lt;note date=08/08/2008&gt;
    &lt;to&gt;George&lt;/to&gt;
    &lt;from&gt;John&lt;/from&gt;
&lt;/note&gt;
正确例子：
&lt;note date=&quot;08/08/2008&quot;&gt;
    &lt;to&gt;George&lt;/to&gt;
    &lt;from&gt;John&lt;/from&gt;
&lt;/note&gt;
</code></pre>
<h2 id="序列化与反序列化">序列化与反序列化</h2>
<p>XML序列化：将实体类转化为XML文档</p>
<p>XML反序列化：将XML文档转化为实体类</p>
<h3 id="例子xml反序列化">例子（XML反序列化）</h3>
<p>通过VS2017创建一个C#控制台应用（.NET Framework）项目，取名Project_XML。</p>
<p>给项目添加两个类，分别取名为SkillConfig、Skill</p>
<p>Program.cs内容如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace Project_XML
{
    class Program
    {
        static void Main(string[] args)
        {
            XMLDeserialize();
        }
        public static void XMLDeserialize()
        {
            string path = @&quot;E:\Study with me\XMLfile\SkillConfig.xml&quot;;
            XmlSerializer xmlSerializer = new XmlSerializer(typeof(SkillConfig));

            //先读取到文件
            FileStream fileStream = new FileStream(path, FileMode.Open);
            SkillConfig skillConfig = (SkillConfig)xmlSerializer.Deserialize(fileStream);
            fileStream.Close();
            for(int i=0; i &lt; skillConfig.SkillList.Count; i++)
            {
                Console.WriteLine(skillConfig.SkillList[i].id + &quot; &quot;
                    + skillConfig.SkillList[i].name + &quot; &quot;
                    + skillConfig.SkillList[i].damage);
            }
        }
    }
}
</code></pre>
<p>SkillConfig.cs内容如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace Project_XML
{
    [XmlRootAttribute(&quot;SkillConfig&quot;)]
    public class SkillConfig
    {
        public List&lt;Skill&gt; SkillList = new List&lt;Skill&gt;();
    }
}
</code></pre>
<p>Skill.cs内容如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_XML
{
    public class Skill
    {
        public int id;
        public string name;
        public int damage;
    }
}
</code></pre>
<p>SkillConfig.xml内容如下：</p>
<pre><code class="language-xml">&lt;SkillConfig&gt;
    &lt;SkillList&gt;
        &lt;Skill&gt;
            &lt;id&gt;001&lt;/id&gt;
            &lt;name&gt;连牙杀&lt;/name&gt;
            &lt;damage&gt;50000&lt;/damage&gt;
        &lt;/Skill&gt;
        &lt;Skill&gt;
            &lt;id&gt;002&lt;/id&gt;
            &lt;name&gt;虚空斩&lt;/name&gt;
            &lt;damage&gt;60000&lt;/damage&gt;
        &lt;/Skill&gt;
        &lt;Skill&gt;
            &lt;id&gt;003&lt;/id&gt;
            &lt;name&gt;步月流星&lt;/name&gt;
            &lt;damage&gt;70000&lt;/damage&gt;
        &lt;/Skill&gt;
    &lt;/SkillList&gt;
&lt;/SkillConfig&gt;
</code></pre>
<p>运行结果如下：</p>
<p><img src="image-20200401225826422.png" alt="image-20200401225826422"></p>
<h3 id="例子xml序列化">例子（XML序列化）</h3>
<p>Program.cs修改后如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace Project_XML
{
    class Program
    {
        static void Main(string[] args)
        {
            XMLSerialize();
        }

        public static void XMLSerialize()
        {
            SkillConfig skillConfig = new SkillConfig();

            Skill skillOne = new Skill();
            skillOne.id = 101;
            skillOne.name = &quot;破天&quot;;
            skillOne.damage = 10000;

            Skill skillTwo = new Skill();
            skillTwo.id = 102;
            skillTwo.name = &quot;流星&quot;;
            skillTwo.damage = 20000;

            Skill skillThree = new Skill();
            skillThree.id = 103;
            skillThree.name = &quot;残月&quot;;
            skillThree.damage = 30000;

            skillConfig.SkillList.Add(skillOne);
            skillConfig.SkillList.Add(skillTwo);
            skillConfig.SkillList.Add(skillThree);

            //将以上实体类进行序列化
            //第一步：确定XML文档路径
            string path = @&quot;E:\Study with me\XMLfile\SkillConfig3.xml&quot;;

            //第二步：构建用于序列化的对象
            XmlSerializer xmlSerializer = new XmlSerializer(typeof(SkillConfig));

            //第三步：构建文件流，写入数据
            StreamWriter streamWriter = new StreamWriter(path, false, Encoding.UTF8);

            //可选步骤：自定义命名空间
            //不建议自定义命名空间，因为没太大必要
            XmlSerializerNamespaces namespaces = new XmlSerializerNamespaces();
            namespaces.Add(&quot;&quot;, &quot;&quot;);

            //第四步：调用序列化对象的序列化的接口
            //xmlSerializer.Serialize(streamWriter, skillConfig);
            xmlSerializer.Serialize(streamWriter, skillConfig, namespaces);
            streamWriter.Close();
            Console.WriteLine(&quot;已经序列化完毕&quot;);

        }
    }
}
</code></pre>
<p>程序运行后生成SkillConfig3.xml文档如下：</p>
<p><img src="image-20200402115338206.png" alt="image-20200402115338206"></p>
<h3 id="xml序列化和反序列化例子带标签属性">XML序列化和反序列化例子（带标签属性）</h3>
<p>Program.cs经修改后：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace Project_XML
{
    class Program
    {
        static void Main(string[] args)
        {
            XMLDeserialize();
            //XMLSerialize();
        }

        public static void XMLDeserialize()
        {
            //string path = @&quot;E:\Study with me\XMLfile\SkillConfig.xml&quot;;
            string path = @&quot;E:\Study with me\XMLfile\SkillConfig4.xml&quot;;
            XmlSerializer xmlSerializer = new XmlSerializer(typeof(SkillConfig));

            //先读取到文件
            FileStream fileStream = new FileStream(path, FileMode.Open);
            SkillConfig skillConfig = (SkillConfig)xmlSerializer.Deserialize(fileStream);
            fileStream.Close();
            for(int i=0; i &lt; skillConfig.SkillList.Count; i++)
            {
                Console.WriteLine(skillConfig.SkillList[i].id + &quot; &quot;
                    + skillConfig.SkillList[i].name.attackType + &quot; &quot;
                    + skillConfig.SkillList[i].name.content + &quot; &quot;
                    + skillConfig.SkillList[i].damage);
            }
        }

        public static void XMLSerialize()
        {
            SkillConfig skillConfig = new SkillConfig();

            Skill skillOne = new Skill();
            skillOne.id = 101;
            //skillOne.name = &quot;破天&quot;;
            skillOne.name = new Name();
            skillOne.name.attackType = &quot;近战&quot;;
            skillOne.name.content = &quot;破天&quot;;
            skillOne.damage = 10000;

            Skill skillTwo = new Skill();
            skillTwo.id = 102;
            //skillTwo.name = &quot;流星&quot;;
            skillTwo.name = new Name();
            skillTwo.name.attackType = &quot;近战&quot;;
            skillTwo.name.content = &quot;流星&quot;;
            skillTwo.damage = 20000;

            Skill skillThree = new Skill();
            skillThree.id = 103;
            //skillThree.name = &quot;残月&quot;;
            skillThree.name = new Name();
            skillThree.name.attackType = &quot;近战&quot;;
            skillThree.name.content = &quot;残月&quot;;
            skillThree.damage = 30000;

            skillConfig.SkillList.Add(skillOne);
            skillConfig.SkillList.Add(skillTwo);
            skillConfig.SkillList.Add(skillThree);

            //将以上实体类进行序列化
            //第一步：确定XML文档路径
            string path = @&quot;E:\Study with me\XMLfile\SkillConfig4.xml&quot;;

            //第二步：构建用于序列化的对象
            XmlSerializer xmlSerializer = new XmlSerializer(typeof(SkillConfig));

            //第三步：构建文件流，写入数据
            StreamWriter streamWriter = new StreamWriter(path, false, Encoding.UTF8);

            //可选：命名空间
            //不建议自定义命名空间，因为没太大必要
            XmlSerializerNamespaces namespaces = new XmlSerializerNamespaces();
            namespaces.Add(&quot;&quot;, &quot;&quot;);

            //第四步：调用序列化对象的序列化的接口
            //xmlSerializer.Serialize(streamWriter, skillConfig);
            xmlSerializer.Serialize(streamWriter, skillConfig, namespaces);
            streamWriter.Close();
            Console.WriteLine(&quot;已经序列化完毕&quot;);

        }
    }
}
</code></pre>
<p>Skill.cs经修改后：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace Project_XML
{
    public class Skill
    {
        public int id;
        //public string name;
        public Name name;
        public int damage;
    }

    public class Name
    {
        //因为要对name进行拓展，加上属性
        [XmlAttribute(&quot;attackType&quot;)]
        public string attackType;

        [XmlText]
        public string content;
    }
}
</code></pre>
<h2 id="成员标记">成员标记</h2>
<p>[XmlRootAttribute]：对根节点的描述，在类声明中使用</p>
<p>[XmlType]：对节点描述，在类声明中使用</p>
<p>[XmlElement]：节点下内部节点描述，如果对数组标识，是对数组单元描述</p>
<p>[XmlAttribute]：节点下内部属性描述</p>
<p>[XmlArrayItem]：数组单元项描述</p>
<p>[XmlArray]：数组描述</p>
<p>[XmlIgnore]：使该项不序列化</p>
<p>[XmlText]：做为节点的text文本输出</p>
<h1 id="按json的方式进行读取和存储">按Json的方式进行读取和存储</h1>
<h2 id="json是什么">Json是什么？</h2>
<p>格式：</p>
<ul>
<li>
<p>键值对</p>
</li>
<li>
<p>数据由逗号分隔</p>
</li>
<li>
<p>大括号保存对象</p>
</li>
<li>
<p>键值对中的值可以是一个class</p>
</li>
<li>
<p>值如果是string，需要加上双引号，如果不是则不需要</p>
</li>
<li>
<p>如果值是数组，那么需要用中括号括起来</p>
</li>
</ul>
<p>Json的体积相比XML更小，在客户端和服务端的传输的过程中消耗资源更低，传输速度就会更快</p>
<h2 id="怎样使用它">怎样使用它</h2>
<p>序列化：将实体类转化为Json文档</p>
<p>反序列化：将Json文档转化为实体类</p>
<p>如果用于网络传输</p>
<p>string -&gt; 转化byte[ ]</p>
<h2 id="例子反序列化">例子（反序列化）</h2>
<p>准备Skill.json文件如下：</p>
<pre><code class="language-json">{
&quot;name&quot;: &quot;破天&quot;,
&quot;id&quot;:1001,
&quot;damage&quot;:800
}
</code></pre>
<p>用VS 2017创建一个C#控制台应用（.NET Framework）项目，取名为Project_Json。</p>
<p>给项目添加一个类，取名Skill。</p>
<p>在VS2017的解决方案资源管理器窗口的【引用】右键，选择【添加引用】，在弹出的窗口左边选择【浏览】,点击下方浏览按钮，导入文件<strong>LitJson.dll</strong>。（LitJson.dll可以在网上搜索下载）</p>
<p><img src="image-20200402170506743.png" alt="image-20200402170506743"></p>
<p>编辑Skill.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_Json
{
    class Skill
    {
        public int id;
        public string name;
        public int damage;
    }
}
</code></pre>
<p>编辑Program.cs如下：</p>
<pre><code class="language-c#">using LitJson;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_Json
{
    class Program
    {
        static void Main(string[] args)
        {
            ToObject();
        }
        
        //反序列化
        static void ToObject()
        {
            //1.确定读取的Json文档的路径
            string path = @&quot;E:\Study with me\JsonFile\Skill.json&quot;;

            //2.构建读取文件的流
            StreamReader streamReader = new StreamReader(path);
            string text = streamReader.ReadToEnd();

            //3.调用反序列化的API
            Skill skill = JsonMapper.ToObject&lt;Skill&gt;(text);

            Console.WriteLine(skill.id + &quot; &quot;
                + skill.name + &quot; &quot;
                + skill.damage);
            streamReader.Close();
        }
    }
}
</code></pre>
<p>运行程序结果如下：</p>
<p><img src="image-20200402170856833.png" alt="image-20200402170856833"></p>
<h2 id="例子序列化">例子（序列化）</h2>
<p>Program.cs修改后如下：</p>
<pre><code class="language-c#">using LitJson;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_Json
{
    class Program
    {
        static void Main(string[] args)
        {
            ToJson();
        }
        //序列化
        static void ToJson()
        {
            //1.构建需要进行保存的数据
            Skill skill = new Skill();
            skill.id = 1001;
            skill.name = &quot;末日&quot;;
            skill.damage = 99999;
            //2.确定保存路径
            string path = @&quot;E:\Study with me\JsonFile\Skill2.json&quot;;

            //3.通过序列化的API获取到需要写入的文本
            string text = JsonMapper.ToJson(skill);

            //4.通过文件流进行写入操作
            StreamWriter streamWriter = new StreamWriter(path);
            streamWriter.Write(text);
            streamWriter.Close();
            Console.WriteLine(&quot;Json文档保存成功&quot;);
        }
    }
}
</code></pre>
<p>程序运行结果：</p>
<p><img src="image-20200402172427752.png" alt="image-20200402172427752"></p>
<h1 id="案例开发一个角色的背包">案例：开发一个角色的背包</h1>
<h2 id="分三步开发">分三步开发</h2>
<ol>
<li>
<p>写一个辅助类JsonHelper：</p>
<p>提供序列化接口和反序列化接口，可以复用。</p>
</li>
<li>
<p>创建实体类和本地的Json文件</p>
</li>
<li>
<p>写管理类，提供<strong>增删改查</strong>功能。（内部维护的一个数据结构，通常为字典）</p>
</li>
</ol>
<p>准备一个MyProp.json如下：</p>
<pre><code class="language-json">{
	&quot;props&quot;:[
		{&quot;name&quot;:&quot;滴石&quot;,&quot;id&quot;:1001,&quot;use&quot;:false},
		{&quot;name&quot;:&quot;辉滴石&quot;,&quot;id&quot;:1002,&quot;use&quot;:false},
		{&quot;name&quot;:&quot;古老的辉滴石&quot;,&quot;id&quot;:1003,&quot;use&quot;:false},
		{&quot;name&quot;:&quot;元素瓶&quot;,&quot;id&quot;:1004,&quot;use&quot;:false}
	]
}
</code></pre>
<p>用VS 2017创建个控制台应用项目，取名为Project_Warehouse。</p>
<p>添加引用LitJson.dll。<strong>（注意：如果是添加最近的引用，需要勾选后再点击确定）</strong></p>
<p>添加三个类，分别取名为MyProp，MyPropManager，JsonHelper。</p>
<p>MyProp.cs内容如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_Warehouse
{
    class MyProp
    {
        //我的道具列表
        public List&lt;Prop&gt; props = new List&lt;Prop&gt;();
    }
    /// &lt;summary&gt;
    /// 道具的实体类
    /// &lt;/summary&gt;
    class Prop
    {
        public int id;//道具ID
        public string name;//道具名称
        public bool use;//是否使用过
    }
}
</code></pre>
<p>MyPropManager.cs内容如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_Warehouse
{
    class MyPropManager
    {
        public Dictionary&lt;int, Prop&gt; props = new Dictionary&lt;int, Prop&gt;();
        public MyProp myProp = new MyProp();
        string path = @&quot;E:\Study with me\JsonFile\MyProp.json&quot;;

        public void Init()
        {
            myProp = JsonHelper.ToObject&lt;MyProp&gt;(path);
            //通过ID查找一个物体...
            for(int i = 0; i &lt; myProp.props.Count; i++)
            {
                if (!props.ContainsKey(myProp.props[i].id))
                {
                    props.Add(myProp.props[i].id, myProp.props[i]);
                }
            }
            Console.WriteLine(&quot;初始化结束&quot;);
        }
        
        public List&lt;Prop&gt; GetAll()
        {
            return myProp.props;
        }
        
        public Prop Get(int id)
        {
            if (!props.ContainsKey(id))
            {
                return null;
            }
            else
            {
                return props[id];
            }
        }
        
        public bool Add(Prop prop)
        {
            if (!props.ContainsKey(prop.id))
            {
                props.Add(prop.id, prop);
                myProp.props = props.Values.ToList();
                JsonHelper.ToJson&lt;MyProp&gt;(myProp, path);
                return true;
            }
            else
            {
                return false;
            }
        }
        
        public bool Remove(int id)
        {
            if (props.ContainsKey(id))
            {
                props.Remove(id);
                myProp.props = props.Values.ToList();
                JsonHelper.ToJson&lt;MyProp&gt;(myProp, path);
                return true;
            }
            else
            {
                return false;
            }
        }
        
        public bool Update(int id, bool use)
        {
            if (props.ContainsKey(id))
            {
                props[id].use = use;
                myProp.props = props.Values.ToList();
                JsonHelper.ToJson&lt;MyProp&gt;(myProp, path);
                return true;
            }
            else
            {
                return false;
            }
        }
    }
}
</code></pre>
<p>JsonHelper.cs内容如下：</p>
<pre><code class="language-c#">using LitJson;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_Warehouse
{
    class JsonHelper
    {   /// &lt;summary&gt;
        /// 序列化
        /// &lt;/summary&gt;
        /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
        /// &lt;param name=&quot;o&quot;&gt;要序列化的对象&lt;/param&gt;
        /// &lt;param name=&quot;path&quot;&gt;路径&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static string ToJson&lt;T&gt;(T o, string path)
        {
            string text = JsonMapper.ToJson(o);
            StreamWriter streamWriter = new StreamWriter(path, false, Encoding.UTF8);
            streamWriter.Write(text);
            streamWriter.Close();
            return text;
        }
        /// &lt;summary&gt;
        /// 反序列化
        /// &lt;/summary&gt;
        /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
        /// &lt;param name=&quot;path&quot;&gt;路径&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static T ToObject&lt;T&gt;(string path)
        {
            StreamReader streamReader = new StreamReader(path);
            string text = streamReader.ReadToEnd();
            streamReader.Close();
            T o = JsonMapper.ToObject&lt;T&gt;(text);
            return o;
        }
    }
}
</code></pre>
<p>Program.cs内容：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_Warehouse
{
    class Program
    {
        static void Main(string[] args)
        {
            MyPropManager myPropManager = new MyPropManager();
            myPropManager.Init();//初始化

            //查找所有道具
            //List&lt;Prop&gt; props = myPropManager.GetAll();
            //for (int i = 0; i &lt; props.Count; i++)
            //{
            //    Console.WriteLine(props[i].id + &quot; &quot;
            //        + props[i].name + &quot; &quot;
            //        + props[i].use);
            //}

            //查找单个道具
            //Prop prop = myPropManager.Get(1001);
            //Console.WriteLine(&quot;1001: &quot; + prop.name);

            //添加物品
            //Prop prop = new Prop() { id = 1005, name = &quot;飞镖&quot;, use = false };
            //myPropManager.Add(prop);
            //Console.WriteLine(&quot;添加【&quot; + prop.name +&quot;】成功&quot;);

            //删除物品
            //myPropManager.Remove(1005);

            //更新物品属性
            //myPropManager.Update(1002, true);
            //Console.WriteLine(&quot;更新属性成功&quot;);
        }
    }
}
</code></pre>
<h2 id="总结">总结</h2>
<ol>
<li>
<p>所有业务模块基本均有增删查改构成</p>
</li>
<li>
<p>模块独立化，比如本例中JsonHelper类的出现，能少写很多条调用序列化和反序列化的代码。</p>
</li>
<li>
<p>所有的功能需求都是数学问题，即数学建模。</p>
<ul>
<li>
<p>构建一个类，包含背包的信息无非是各种字段/属性。</p>
</li>
<li>
<p>背包的业务：增加物品、删除物品、修改物品、查找物品。</p>
</li>
<li>
<p>初始化一定要做，否则容易出问题。</p>
</li>
</ul>
</li>
</ol>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/c-sharp%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="block">C#文件管理</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/c-sharp%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/" class="block">C#多线程与异步操作</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#xml语法">XML语法</a></li>
    <li><a href="#序列化与反序列化">序列化与反序列化</a>
      <ul>
        <li><a href="#例子xml反序列化">例子（XML反序列化）</a></li>
        <li><a href="#例子xml序列化">例子（XML序列化）</a></li>
        <li><a href="#xml序列化和反序列化例子带标签属性">XML序列化和反序列化例子（带标签属性）</a></li>
      </ul>
    </li>
    <li><a href="#成员标记">成员标记</a></li>
  </ul>

  <ul>
    <li><a href="#json是什么">Json是什么？</a></li>
    <li><a href="#怎样使用它">怎样使用它</a></li>
    <li><a href="#例子反序列化">例子（反序列化）</a></li>
    <li><a href="#例子序列化">例子（序列化）</a></li>
  </ul>

  <ul>
    <li><a href="#分三步开发">分三步开发</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>