<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>2020年10月11日电话面试 | Eighthoursleep</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="问C#、结构体、Lua冒号、热更新流程、Unity打包怎么优化、怎么降低DrawCall">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"2020年10月11日电话面试",
      "item":"/posts/2020%E5%B9%B410%E6%9C%8811%E6%97%A5%E7%94%B5%E8%AF%9D%E9%9D%A2%E8%AF%95/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2020%E5%B9%B410%E6%9C%8811%E6%97%A5%E7%94%B5%E8%AF%9D%E9%9D%A2%E8%AF%95/"
    },
    "headline": "2020年10月11日电话面试 | Eighthoursleep","datePublished": "2020-10-11T15:57:00+00:00",
    "dateModified": "2020-10-11T15:57:00+00:00",
    "wordCount":  77 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e问C#、结构体、Lua冒号、热更新流程、Unity打包怎么优化、怎么降低DrawCall\u003c\/p\u003e"
}
</script><meta property="og:title" content="2020年10月11日电话面试 | Eighthoursleep" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/2020%E5%B9%B410%E6%9C%8811%E6%97%A5%E7%94%B5%E8%AF%9D%E9%9D%A2%E8%AF%95/" />




<meta property="og:description" content="问C#、结构体、Lua冒号、热更新流程、Unity打包怎么优化、怎么降低DrawCall" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Eighthoursleep" />






<meta property="article:published_time" content="2020-10-11T15:57:00&#43;00:00" />


<meta property="article:modified_time" content="2020-10-11T15:57:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="C#" />

<meta property="article:tag" content="Lua" />

<meta property="article:tag" content="Unity" />





<meta property="og:see_also" content="/posts/2020%E5%B9%B410%E6%9C%8812%E6%97%A5%E9%9D%A2%E8%AF%95/" />

<meta property="og:see_also" content="/posts/unity%E5%AE%9E%E7%8E%B0%E5%A4%A7%E5%AE%B9%E9%87%8F%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9D%97/" />

<meta property="og:see_also" content="/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%8D%E4%BD%8Edrawcall/" />

<meta property="og:see_also" content="/posts/ugui%E6%8C%89%E9%92%AE%E9%95%BF%E6%8C%89%E7%9A%84%E5%AE%9E%E7%8E%B0/" />

<meta property="og:see_also" content="/posts/unity%E8%84%9A%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" />

<meta property="og:see_also" content="/posts/2020%E5%B9%B48%E6%9C%8817%E6%97%A5%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Eighthoursleep</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">2020年10月11日电话面试</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-10-11</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E9%9D%A2%E8%AF%95/" class="hover:text-eureka">面试</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>问C#、结构体、Lua冒号、热更新流程、Unity打包怎么优化、怎么降低DrawCall</p>
<h1 id="c值类型和引用类型的区别">C#值类型和引用类型的区别？</h1>
<p>它们的区别在于使用的内存位置不同：值类型数据存储在栈上，而引用类型数据存储在堆上。
值类型直接包含值，换言之，变量引用的位置就是值在内存中实际存储的位置。
引用类型并不直接存储值，它们存储的是对一个内存位置的引用（内存地址），要去那个位置才能找到真正的数据。
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;《C#本质论》（Essential C# 2.0）</p>
<p>比如a1=18，这时候在内存中保存的是18，当把a1赋值给a2的时候，他们两个引用的是同一个内存空间，a2的值会保存为a1的值，当把a2改为20后，因为a1和a2引用的是同一个内存地址，所以a1也变成20，这是引用类型。</p>
<p>值类型是当把a1赋值给a2时，会为a2再开一块新的内存空间保存a1的值。当把a2改成20时，只会在a2的空间保存20，和a1没关系了。</p>
<p><a href="https://blog.csdn.net/qiaoquan3/article/details/51202926">C#详解值类型和引用类型区别</a></p>
<h1 id="抽象类和接口有什么不同">抽象类和接口有什么不同？</h1>
<ol>
<li>接口用interface来定义，而不是class；（接口不是类，只是一个功能集合）</li>
<li>接口不能创建实例，抽象类可以间接实例化（通过子类）；</li>
<li>抽象的程度：接口完全抽象，抽象类部分抽象；</li>
<li>接口采用多重继承机制，类采用单一的继承机制。</li>
</ol>
<h1 id="结构体和类的区别">结构体和类的区别</h1>
<p><a href="https://www.cnblogs.com/dooroo/archive/2012/11/20/2779310.html">博客园 C#结构体和类的区别</a></p>
<p><a href="https://www.cnblogs.com/lvqiang/p/11539599.html">博客园 结构体和类的区别</a></p>
<p><a href="https://blog.csdn.net/liujunjie612/article/details/71123606">CSDN C#结构体与类的区别</a></p>
<h1 id="什么场景下使用结构体">什么场景下使用结构体？</h1>
<p>微软官方回答：</p>
<p>考虑如果du类型的实例比较小并且通常生存期zhi较短或者通常嵌入在其他对象dao中，则定义结构而不是类。</p>
<p>避免定义一个结构，除非该类型具有所有以下特征：</p>
<ul>
<li>
<p>它逻辑上表示单个值，类似于基元类型（int， double，等等）。</p>
</li>
<li>
<p>它的实例大小小于 16 字节。</p>
</li>
<li>
<p>它是不可变的。</p>
</li>
<li>
<p>它不会频繁装箱。</p>
</li>
<li>
<p>在所有其他情况下，应将类型定义为类。</p>
</li>
</ul>
<p><a href="https://blog.csdn.net/zeroflamy/article/details/52081462">C#语言struct结构体适用场景和注意事项</a></p>
<h1 id="在unity中如何对ui进行自动排布">在Unity中如何对UI进行自动排布？</h1>
<p>Vertical Layout Group组件、Vertical Layout Group组件、Grid Layout Group组件</p>
<h1 id="是否研究过shader">是否研究过Shader?</h1>
<h1 id="数学点乘和叉乘的区别">数学：点乘和叉乘的区别</h1>
<h1 id="lua的冒号调用和点调用有什么不同">Lua的冒号调用和点调用有什么不同？</h1>
<p><a href="https://www.cnblogs.com/AaronBlogs/p/7111249.html">Lua点号和冒号区别</a></p>
<p><a href="https://www.cnblogs.com/AaronBlogs/p/7111265.html">Lua中调用函数使用点号和冒号的区别</a></p>
<h1 id="热更新的流程">热更新的流程？</h1>
<h1 id="说一下你知道的降低drawcall的方式">说一下你知道的降低DrawCall的方式？</h1>
<h1 id="为降低drawcall在如何优化ui资源怎么打包">为降低DrawCall在如何优化UI资源？怎么打包？</h1>
<p><a href="https://warl.top/posts/Unity-UGUI-Optimization/">Unity学习—UGUI优化Tips</a></p>
<h1 id="ab包的打包拆包顺序先打包共同材质还是先打包两个不一样的模型">AB包的打包拆包顺序，先打包共同材质还是先打包两个不一样的模型？</h1>
<p>如果 材质 和 Prefab 分别打包,则需要先拆材质包再拆Prefab包。</p>
<p>1.同一资源被不同的包依赖</p>
<p>如果不考虑依赖直接打包的话，那些共用的材质帖图就会被多次重复打包进去，包体就会变大。当遇到这种情况的时候建议把共用 的材质或者贴图打成一个共用包，这样再打包的时候这些共用包只会打一次，大大减小了包体的大小。</p>
<p>2.加载顺序导致的资源丢失</p>
<p>如果a包所依赖的贴图资源被打包在b资源里。如果先加载a包，后加载b包，a包就会出现贴图丢失的问题。遇到这个问题就要记住当包有依赖关系的时候，我们只能先加载被依赖的包，后加载主体包。</p>
<p><a href="https://learn.unity.com/tutorial/assets-resources-and-assetbundles#">Assets, Resources and AssetBundles</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/141646264">知乎：Unity学习—AssetBundle</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/38220953">Unity资源打包学习笔记（一）、详解AssetBundle的流程</a></p>
<p><a href="https://www.cnblogs.com/zblade/p/11095338.html">细谈Unity资源加载和卸载</a></p>
<p><a href="https://www.cnblogs.com/zblade/p/11089050.html">细谈unity资源管理的设计</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/43215816">如何实现高效的Unity Assetbundle热更新</a></p>
<p><a href="http://tonytang1990.github.io/2016/10/13/Unity%E8%B5%84%E6%BA%90/">Unity资源管理</a></p>
<p><a href="https://warl.top/posts/Unity-Resource-Manage/">Unity学习—资源管理概览</a></p>
<p><a href="https://warl.top/posts/Unity-AssetBundle/">Unity学习—AssetBundle</a></p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/c#/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#C#</a>
    
    <a href="/tags/lua/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Lua</a>
    
    <a href="/tags/unity/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Unity</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/2020%E5%B9%B410%E6%9C%8816%E6%97%A5%E9%9D%A2%E8%AF%95/" class="block">2020年10月16日面试</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/unity%E5%AE%9E%E7%8E%B0%E5%A4%A7%E5%AE%B9%E9%87%8F%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9D%97/" class="block">Unity实现大容量背包模块</a>
        
    </div>
</div>

        



    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/2020%E5%B9%B410%E6%9C%8812%E6%97%A5%E9%9D%A2%E8%AF%95/">2020年10月12日面试</a>
            <br />
            
            <a href="/posts/unity%E5%AE%9E%E7%8E%B0%E5%A4%A7%E5%AE%B9%E9%87%8F%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9D%97/">Unity实现大容量背包模块</a>
            <br />
            
            <a href="/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%8D%E4%BD%8Edrawcall/">项目优化之降低DrawCall</a>
            <br />
            
            <a href="/posts/ugui%E6%8C%89%E9%92%AE%E9%95%BF%E6%8C%89%E7%9A%84%E5%AE%9E%E7%8E%B0/">UGUI按钮长按持续调用</a>
            <br />
            
            <a href="/posts/unity%E8%84%9A%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Unity脚本生命周期</a>
            <br />
            
            <a href="/posts/2020%E5%B9%B48%E6%9C%8817%E6%97%A5%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">2020年8月17日面试总结</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>