<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>C#文件管理 | Eighthoursleep</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="目的和作用 通过File类对文件进行操作 通过FileStream类操作文件 通过StreamReader和StreamWriter读写文件 通过FileInfo类访问文件信息 通过DirectoryInfo类文件夹进行操作  目的和作用 为了像word、excel等帮软件一样，可以将一些数据保存到计算机中，方便下次使用。在游戏开发中，比如：
 商城的配置 关卡的配置 装备的配置 技能的配置  &hellip;
无外乎两个操作：读取、保存
通过File类对文件进行操作 首先需要知道读取哪一个文件，即要知道文件所在路径。读取到的内容赋值到string类型变量。
File.Exists判断文件是否存在。
File.ReadAllText读取文件中所有的内容。
文本文件如果有中文，需要将编码设置为UTF-8。读取的时候，我们要传递第二个参数Encoding.UTF-8。
File.AppendAllText可以把文本追加到我们的目标对象上。
Environment.NewLine表示回车换行符。
“\r\n”表示回车换行符。
File.WriteAllText这个操作是将目标对象中的内容替换掉。
通过File.Create创建文件。创建的时候，如果文件已存在，则覆盖已存在文件。
通过File.Delete删除文件。
例1（文件读取、文件修改） 准备文本文件如下：
英雄ID 名称 类型 价格 拥有法力 法力值 生命值 攻击力int string int int bool float float floatID Name Type Price HaveMP HP MP Attack1001 双持 2 4500 FALSE 2250 0 2751002 钳工 1 5000 FALSE 2250 0 2121003 毁法 2 6000 TRUE 2750 0 215 用VS 2017创建一个C#控制台应用（.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"C#文件管理",
      "item":"/posts/c-sharp%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/c-sharp%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"
    },
    "headline": "C#文件管理 | Eighthoursleep","datePublished": "2020-04-03T17:40:00+00:00",
    "dateModified": "2020-04-03T17:40:00+00:00",
    "wordCount":  652 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "目的和作用 通过File类对文件进行操作 通过FileStream类操作文件 通过StreamReader和StreamWriter读写文件 通过FileInfo类访问文件信息 通过DirectoryInfo类文件夹进行操作  目的和作用 为了像word、excel等帮软件一样，可以将一些数据保存到计算机中，方便下次使用。在游戏开发中，比如：\n 商城的配置 关卡的配置 装备的配置 技能的配置  \u0026hellip;\n无外乎两个操作：读取、保存\n通过File类对文件进行操作 首先需要知道读取哪一个文件，即要知道文件所在路径。读取到的内容赋值到string类型变量。\nFile.Exists判断文件是否存在。\nFile.ReadAllText读取文件中所有的内容。\n文本文件如果有中文，需要将编码设置为UTF-8。读取的时候，我们要传递第二个参数Encoding.UTF-8。\nFile.AppendAllText可以把文本追加到我们的目标对象上。\nEnvironment.NewLine表示回车换行符。\n“\\r\\n”表示回车换行符。\nFile.WriteAllText这个操作是将目标对象中的内容替换掉。\n通过File.Create创建文件。创建的时候，如果文件已存在，则覆盖已存在文件。\n通过File.Delete删除文件。\n例1（文件读取、文件修改） 准备文本文件如下：\n英雄ID 名称 类型 价格 拥有法力 法力值 生命值 攻击力\rint string int int bool float float float\rID Name Type Price HaveMP HP MP Attack\r1001 双持 2 4500 FALSE 2250 0 275\r1002 钳工 1 5000 FALSE 2250 0 212\r1003 毁法 2 6000 TRUE 2750 0 215\r 用VS 2017创建一个C#控制台应用（."
}
</script><meta property="og:title" content="C#文件管理 | Eighthoursleep" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/c-sharp%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" />




<meta property="og:description" content="目的和作用 通过File类对文件进行操作 通过FileStream类操作文件 通过StreamReader和StreamWriter读写文件 通过FileInfo类访问文件信息 通过DirectoryInfo类文件夹进行操作  目的和作用 为了像word、excel等帮软件一样，可以将一些数据保存到计算机中，方便下次使用。在游戏开发中，比如：
 商城的配置 关卡的配置 装备的配置 技能的配置  &hellip;
无外乎两个操作：读取、保存
通过File类对文件进行操作 首先需要知道读取哪一个文件，即要知道文件所在路径。读取到的内容赋值到string类型变量。
File.Exists判断文件是否存在。
File.ReadAllText读取文件中所有的内容。
文本文件如果有中文，需要将编码设置为UTF-8。读取的时候，我们要传递第二个参数Encoding.UTF-8。
File.AppendAllText可以把文本追加到我们的目标对象上。
Environment.NewLine表示回车换行符。
“\r\n”表示回车换行符。
File.WriteAllText这个操作是将目标对象中的内容替换掉。
通过File.Create创建文件。创建的时候，如果文件已存在，则覆盖已存在文件。
通过File.Delete删除文件。
例1（文件读取、文件修改） 准备文本文件如下：
英雄ID 名称 类型 价格 拥有法力 法力值 生命值 攻击力int string int int bool float float floatID Name Type Price HaveMP HP MP Attack1001 双持 2 4500 FALSE 2250 0 2751002 钳工 1 5000 FALSE 2250 0 2121003 毁法 2 6000 TRUE 2750 0 215 用VS 2017创建一个C#控制台应用（." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Eighthoursleep" />






<meta property="article:published_time" content="2020-04-03T17:40:00&#43;00:00" />


<meta property="article:modified_time" content="2020-04-03T17:40:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Eighthoursleep</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">C#文件管理</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-04-03</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <ul>
<li>目的和作用</li>
<li>通过File类对文件进行操作</li>
<li>通过FileStream类操作文件</li>
<li>通过StreamReader和StreamWriter读写文件</li>
<li>通过FileInfo类访问文件信息</li>
<li>通过DirectoryInfo类文件夹进行操作</li>
</ul>
<!-- more -->
<h1 id="目的和作用">目的和作用</h1>
<p>为了像word、excel等帮软件一样，可以将一些数据保存到计算机中，方便下次使用。在游戏开发中，比如：</p>
<ol>
<li>商城的配置</li>
<li>关卡的配置</li>
<li>装备的配置</li>
<li>技能的配置</li>
</ol>
<p>&hellip;</p>
<p>无外乎两个操作：<strong>读取</strong>、<strong>保存</strong></p>
<h1 id="通过file类对文件进行操作">通过File类对文件进行操作</h1>
<p>首先需要知道读取哪一个文件，即要知道文件所在路径。读取到的内容赋值到string类型变量。</p>
<p><strong>File.Exists</strong>判断文件是否存在。</p>
<p><strong>File.ReadAllText</strong>读取文件中所有的内容。</p>
<p>文本文件如果有<strong>中文</strong>，需要将<strong>编码设置为UTF-8</strong>。读取的时候，我们要传递第二个参数<strong>Encoding.UTF-8</strong>。</p>
<p><strong>File.AppendAllText</strong>可以把文本追加到我们的目标对象上。</p>
<p><strong>Environment.NewLine</strong>表示回车换行符。</p>
<p>“\r\n”表示回车换行符。</p>
<p><strong>File.WriteAllText</strong>这个操作是将目标对象中的内容替换掉。</p>
<p>通过<strong>File.Create</strong>创建文件。创建的时候，如果文件已存在，则覆盖已存在文件。</p>
<p>通过<strong>File.Delete</strong>删除文件。</p>
<h2 id="例1文件读取文件修改">例1（文件读取、文件修改）</h2>
<p>准备文本文件如下：</p>
<pre><code>英雄ID 名称 类型 价格 拥有法力 法力值 生命值 攻击力
int string int int bool float float float
ID Name Type Price HaveMP HP MP Attack
1001 双持 2 4500 FALSE 2250 0 275
1002 钳工 1 5000 FALSE 2250 0 212
1003 毁法 2 6000 TRUE 2750 0 215
</code></pre>
<p>用VS 2017创建一个C#控制台应用（.NET Framework）项目，取名Project_File。</p>
<p>编辑Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_File
{
    class Program
    {
        static void Main(string[] args)
        {
            //转义符 \r \n @\
            string path = @&quot;E:\Study with me\TextFile\Save.txt&quot;;
            //判断文件是否存在
            if (File.Exists(path))
            {
                Console.WriteLine(&quot;找到文件&quot;);
                //读取文件
                string text = File.ReadAllText(path, Encoding.UTF8);
                Console.WriteLine(text);
               
                //写入数据到文件
                string writeText = &quot;\n&quot;+&quot;1004 影刺 2 9500 FALSE 4000 0 200&quot;;
                //File.WriteAllText(path, writeText);//新文本取代整个旧文本
                File.AppendAllText(path, writeText);//在原来的文本末尾添加新文本
            }
            else
            {
                Console.WriteLine(&quot;文件不存在&quot;);
            }
        }
    }
}
</code></pre>
<p>运行程序后，在控制台界面打印原来的文本，打开查看Save.txt发现成功添加了一行新文本</p>
<p><img src="image-20200403183858701.png" alt="image-20200403183858701"></p>
<p><img src="image-20200403184037485.png" alt="image-20200403184037485"></p>
<h2 id="例2文件创建文件删除">例2（文件创建、文件删除）</h2>
<p>编辑Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_File
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Save2.txt&quot;;
            if (File.Exists(path))
            {
                File.Delete(path);
                Console.WriteLine(&quot;文件Save2.txt已删除&quot;);
            }
            else
            {
                File.Create(path);
                Console.WriteLine(&quot;文件Save2.txt已创建&quot;);
            }
        }
    }
}
</code></pre>
<p>运行程序后，创建文本文件Save2.txt，再次运行，Save2.txt被删除。</p>
<h1 id="通过filestream类操作文件">通过FileStream类操作文件</h1>
<p>构建FileStream对象</p>
<p>Encoding.UTF-8.GetBytes可以将一个字符串转换为byte[ ]</p>
<p>Encoding.UTF-8.GetString可以将byte[ ]字节数组转换为string</p>
<p>写入stream.Write</p>
<p>读取stream.Read</p>
<p>关闭操作流 stream.Close</p>
<p>无论读取还是写入，最终都是需要byte[ ]操作</p>
<p>Win7系统注意：读取到的文本前边多出一个问号。解决办法：</p>
<p>使用Notepad++打开记事本，然后转化为UTF-8无BOM格式即可。</p>
<p>BOM（Byte Order Mark）是为UTF-16和UTF-32准备的，用于标记字节序（byte order）。微软在UTF-8中使用BOM是因为这样可以把UTF-8和ASCII等编码明确区分开，但这样的文件在Windows系统之外的操作系统里会带来问题。[UTF-8]和[带BOM的UTF-8]的区别是有无BOM，即文件开头有没有U+FEFF。</p>
<h2 id="例子">例子</h2>
<p>通过VS 2017创建C#控制台应用项目Project_FileStream，编辑Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_FileStream
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Save.txt&quot;;
            FileStream fileStream = new FileStream(path, FileMode.OpenOrCreate);

            byte[] data = new byte[fileStream.Length];
            while (true)
            {
                int length = fileStream.Read(data, 0, data.Length);
                if(length == 0)
                {
                    Console.WriteLine(&quot;读取完毕&quot;);
                    break;
                }
            }
            Console.WriteLine(Encoding.UTF8.GetString(data));
            fileStream.Close();

            FileStream writeStream = new FileStream(path, FileMode.Open);
            string text = &quot;\n1005 幻刺 2 6000 TRUE 2350 5000 220&quot;;
            byte[] writeData = Encoding.UTF8.GetBytes(text);
            //写入到文本里

            //要写入的位置进行赋值
            //写入的位置决定了我们写入的数据是从哪里开始
            writeStream.Position = writeStream.Length;
            writeStream.Write(writeData, 0, writeData.Length);
            writeStream.Close();
        }
    }
}
</code></pre>
<p>程序运行后，在控制台打印Save.txt里的旧信息，关闭控制台后打开Save.txt发现成功添加了新的一行信息。</p>
<p><img src="image-20200403200834154.png" alt="image-20200403200834154"></p>
<p><img src="image-20200403200902781.png" alt="image-20200403200902781"></p>
<h1 id="通过streamreader和streamwriter读写文件">通过StreamReader和StreamWriter读写文件</h1>
<p><strong>ReadToEnd</strong>读取之后直接返回字符串。</p>
<p><strong>Write/WriteLine</strong>也可以直接传递字符串来进行写入。</p>
<p>在构建StreamWriter实例时，如需追加数据需要传递第二个参数，否则覆盖。填true导致追加，默认false导致覆盖。</p>
<p><strong>Close</strong>关闭流，释放占用的内存空间。</p>
<p>如果流没有关闭，然后已经写入了数据，那么再次写入，就是从上次的末尾来进行写入，读取从上次读取到的位置继续读取。</p>
<h2 id="例1streamreader读文件">例1（StreamReader读文件）</h2>
<p>通过VS 2017创建控制台应用项目Project_StreamReaderWrite，编辑Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_StreamReaderWrite
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Save.txt&quot;;
            StreamReader streamReader = new StreamReader(path);
            Console.WriteLine(streamReader.ReadToEnd());
            streamReader.Close();
        }
    }
}
</code></pre>
<p>运行程序结果如下：</p>
<p><img src="image-20200403220142996.png" alt="image-20200403220142996"></p>
<h2 id="例2streamwriter写文件">例2（StreamWriter写文件）</h2>
<p>修改Program.cs：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_StreamReaderWrite
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Save.txt&quot;;
            string text = &quot;\n1006 双手 1 7000 FALSE 3350 0 230&quot;;
            //追加数据需要传递第二个参数，否则覆盖。true表示追加，默认false表示覆盖。
            StreamWriter streamWriter = new StreamWriter(path, true);
            streamWriter.WriteLine(text);
            streamWriter.Close();
        }
    }
}
</code></pre>
<p>运行程序后Save.txt成功添加了一行：</p>
<p><img src="image-20200403220724294.png" alt="image-20200403220724294"></p>
<h1 id="通过fileinfo类访问文件信息">通过FileInfo类访问文件信息</h1>
<p>封装文件的一些属性：</p>
<ul>
<li>完整路径</li>
<li>名称</li>
<li>创建日期</li>
<li>最近访问日期</li>
<li>大小（byte）</li>
<li>是否只读</li>
<li>是否存在</li>
<li>创建文件</li>
<li>删除文件</li>
</ul>
<p>游戏开发中的应用：</p>
<ol>
<li>验证文件是否合法</li>
<li>比较文件是否与服务器的版本一致（热更新）</li>
</ol>
<h2 id="例1通过fileinfo创建和删除文件">例1（通过FileInfo创建和删除文件）</h2>
<p>用VS 2017新建一个控制台应用项目，取名Project_FileInfo，编辑Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_FileInfo
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Save3.txt&quot;;
            FileInfo fileInfo = new FileInfo(path);
            if (fileInfo.Exists)
            {
                fileInfo.Delete();
            }
            else
            {
                fileInfo.Create();
            }
        }
    }
}
</code></pre>
<p>运行后，成功在指定目录创建了Save3.txt，再次运行则Save3.txt被删除。</p>
<h2 id="例2通过fileinfo读取文件的属性">例2（通过FileInfo读取文件的属性）</h2>
<p>修改Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_FileInfo
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Save.txt&quot;;
            FileInfo fileInfo = new FileInfo(path);
            if (fileInfo.Exists)
            {
                Console.WriteLine(fileInfo.FullName);
                Console.WriteLine(fileInfo.CreationTime);
                Console.WriteLine(fileInfo.LastAccessTime);
                Console.WriteLine(fileInfo.IsReadOnly);
                Console.WriteLine(fileInfo.Length);
                Console.WriteLine(fileInfo.Name);
            }
            else
            {
                fileInfo.Create();
            }
        }
    }
}
</code></pre>
<p>运行后控制台打印了Save.txt的文件属性，如下图：</p>
<p><img src="image-20200403222757115.png" alt="image-20200403222757115"></p>
<h1 id="通过directoryinfo类文件夹进行操作">通过DirectoryInfo类文件夹进行操作</h1>
<ul>
<li>创建文件夹、子文件夹</li>
<li>删除空文件夹</li>
<li>获取文件夹的一些属性</li>
<li>文件夹是否存在</li>
</ul>
<h2 id="例1通过directoryinfo创建与删除文件夹">例1（通过DirectoryInfo创建与删除文件夹）</h2>
<p>通过VS 2017创建一个控制台应用项目Project_DirectoryInfo，编辑Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_DirectoryInfo
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Skyrim&quot;;
            DirectoryInfo directoryInfo = new DirectoryInfo(path);
            if (!directoryInfo.Exists)
            {
                Console.WriteLine(&quot;Skyrim件夹不存在&quot;);
                Console.WriteLine(&quot;Skyrim文件夹创建中...&quot;);
                directoryInfo.Create();
                Console.WriteLine(&quot;Skyrim文件夹已创建&quot;);
            }
            else
            {
                Console.WriteLine(&quot;Skyrim文件夹已存在&quot;);
                Console.WriteLine(&quot;Skyrim文件夹删除中...&quot;);
                directoryInfo.Delete();//文件夹为空文件夹时删除，否则出现异常
                Console.WriteLine(&quot;Skyrim文件夹已删除&quot;);
            }
        }
    }
}
</code></pre>
<p>运行程序后，在指定路径成功创建了Skyrim文件夹，再次运行删除Skyrim文件夹。</p>
<h2 id="例2通过directoryinfo访问文件夹属性">例2（通过DirectoryInfo访问文件夹属性）</h2>
<p>编辑Program.cs如下：</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_DirectoryInfo
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @&quot;E:\Study with me\TextFile\Skyrim&quot;;
            DirectoryInfo directoryInfo = new DirectoryInfo(path);
            if (!directoryInfo.Exists)
            {
                Console.WriteLine(&quot;文件夹不存在&quot;);
                Console.WriteLine(&quot;文件夹创建中...&quot;);
                directoryInfo.Create();
                Console.WriteLine(&quot;文件夹已创建&quot;);
            }
            else
            {
                Console.WriteLine(directoryInfo.FullName);
                Console.WriteLine(directoryInfo.Name);
                Console.WriteLine(directoryInfo.CreationTime);
                Console.WriteLine(directoryInfo.LastAccessTime);
                //访问所在盘符
                Console.WriteLine(directoryInfo.Root);
                //创建子文件夹Data
                directoryInfo.CreateSubdirectory(&quot;Data&quot;);
            }
        }
    }
}
</code></pre>
<p>运行程序后，成功在控制台打印Skyrim文件夹的属性信息，并成功创建了子文件Data。</p>
<p><img src="image-20200403224939892.png" alt="image-20200403224939892"></p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/c-sharp%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" class="block">C#委托与事件</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/c-sharp%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="block">C#序列化与反序列化</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#例1文件读取文件修改">例1（文件读取、文件修改）</a></li>
    <li><a href="#例2文件创建文件删除">例2（文件创建、文件删除）</a></li>
  </ul>

  <ul>
    <li><a href="#例子">例子</a></li>
  </ul>

  <ul>
    <li><a href="#例1streamreader读文件">例1（StreamReader读文件）</a></li>
    <li><a href="#例2streamwriter写文件">例2（StreamWriter写文件）</a></li>
  </ul>

  <ul>
    <li><a href="#例1通过fileinfo创建和删除文件">例1（通过FileInfo创建和删除文件）</a></li>
    <li><a href="#例2通过fileinfo读取文件的属性">例2（通过FileInfo读取文件的属性）</a></li>
  </ul>

  <ul>
    <li><a href="#例1通过directoryinfo创建与删除文件夹">例1（通过DirectoryInfo创建与删除文件夹）</a></li>
    <li><a href="#例2通过directoryinfo访问文件夹属性">例2（通过DirectoryInfo访问文件夹属性）</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>