<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>2020年10月12日面试 | Eighthoursleep</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="算法、字典、栈、UGUI、AssetBundle、热更新">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"2020年10月12日面试",
      "item":"/posts/2020%E5%B9%B410%E6%9C%8812%E6%97%A5%E9%9D%A2%E8%AF%95/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2020%E5%B9%B410%E6%9C%8812%E6%97%A5%E9%9D%A2%E8%AF%95/"
    },
    "headline": "2020年10月12日面试 | Eighthoursleep","wordCount":  521 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e算法、字典、栈、UGUI、AssetBundle、热更新\u003c\/p\u003e"
}
</script><meta property="og:title" content="2020年10月12日面试 | Eighthoursleep" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/2020%E5%B9%B410%E6%9C%8812%E6%97%A5%E9%9D%A2%E8%AF%95/" />




<meta property="og:description" content="算法、字典、栈、UGUI、AssetBundle、热更新" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Eighthoursleep" />









<meta property="article:section" content="posts" />


<meta property="article:tag" content="Unity" />

<meta property="article:tag" content="C#" />





<meta property="og:see_also" content="/posts/2020%E5%B9%B410%E6%9C%8811%E6%97%A5%E7%94%B5%E8%AF%9D%E9%9D%A2%E8%AF%95/" />

<meta property="og:see_also" content="/posts/unity%E5%AE%9E%E7%8E%B0%E5%A4%A7%E5%AE%B9%E9%87%8F%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9D%97/" />

<meta property="og:see_also" content="/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%8D%E4%BD%8Edrawcall/" />

<meta property="og:see_also" content="/posts/ugui%E6%8C%89%E9%92%AE%E9%95%BF%E6%8C%89%E7%9A%84%E5%AE%9E%E7%8E%B0/" />

<meta property="og:see_also" content="/posts/unity%E8%84%9A%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" />

<meta property="og:see_also" content="/posts/2020%E5%B9%B48%E6%9C%8817%E6%97%A5%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Eighthoursleep</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">2020年10月12日面试</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>0001-01-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E9%9D%A2%E8%AF%95/" class="hover:text-eureka">面试</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>算法、字典、栈、UGUI、AssetBundle、热更新</p>
<h1 id="三道算法题">三道算法题</h1>
<h2 id="第一题">第一题</h2>
<p>请定义一个函数，输入参数为一个无序的数组A，一个整数N，请在数组中找到出现频率为前N的数，输出其值和出现的次数，按出现次数从大到小排列。</p>
<p>例如：</p>
<p>参数：A = [1, 3, 3, 2, 3, 2, 4, 4, 2, 10, 2], n = 3</p>
<p>输出：2 出现 4 次，3 出现 3 次，4 出现 2 次。</p>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MySolution
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = {1, 3, 3, 2, 3, 2, 4, 4, 2, 10, 2};
            int n = 3;
            Solution.CountAndSort(a,n);
        }
    }
    class Solution
    {
        public static void CountAndSort(int [] a,int n)
        {
            Dictionary&lt;int, int&gt; dict = new Dictionary&lt;int, int&gt;();
            int count = 1;
            for (int i = 0; i &lt; a.Length; i++)
            {
                if (dict.ContainsKey(a[i]))
                    dict[a[i]]++;
                else
                    dict.Add(a[i], 1);
            }
            var sortedDict = dict.OrderBy(i =&gt; i.Key).OrderByDescending(i =&gt; i.Value);
            foreach (var item in sortedDict)
            {
                Console.WriteLine(&quot;{0} 出现了 {1} 次&quot;, item.Key, item.Value);
                count++;
                if (count &gt; n) break;
            }
        }
    }
}
</code></pre>
<h2 id="第二题">第二题</h2>
<p>请定义一个函数，输入参数为一个整数N，判断其是否符合回文（正向和反向排列相等的数），返回判断结果，如果是回文数，返回1，否则返回0。</p>
<p>例子：</p>
<p>参数：N= 789987 返回 1</p>
<p>参数：N= 58985 返回 1</p>
<p>参数：N= 12356 返回 0</p>
<p><strong>方法一：反转一半数字</strong>
<strong>思路</strong></p>
<p>映入脑海的第一个想法是将数字转换为字符串，并检查字符串是否为回文。但是，这需要额外的非常量空间来创建问题描述中所不允许的字符串。</p>
<p>第二个想法是将数字本身反转，然后将反转后的数字与原始数字进行比较，如果它们是相同的，那么这个数字就是回文。
但是，如果反转后的数字大于<code>int.MAX</code>，我们将遇到整数溢出问题。</p>
<p>按照第二个想法，为了避免数字反转可能导致的溢出问题，为什么不考虑只反转<code>int</code>数字的一半？毕竟，如果该数字是回文，其后半部分反转后应该与原始数字的前半部分相同。</p>
<p>例如，输入 1221，我们可以将数字 “1221” 的后半部分从 “21” 反转为 “12”，并将其与前半部分 “12” 进行比较，因为二者相同，我们得知数字 1221 是回文。</p>
<p>算法</p>
<p>首先，我们应该处理一些临界情况。所有负数都不可能是回文，例如：-123 不是回文，因为 - 不等于 3。所以我们可以对所有负数返回 false。除了 0 以外，所有个位是 0 的数字不可能是回文，因为最高位不等于 0。所以我们可以对所有大于 0 且个位是 0 的数字返回 false。</p>
<p>现在，让我们来考虑如何反转后半部分的数字。</p>
<p>对于数字 1221，如果执行 1221 % 10，我们将得到最后一位数字 1，要得到倒数第二位数字，我们可以先通过除以 10 把最后一位数字从 1221 中移除，1221 / 10 = 122，再求出上一步结果除以 10 的余数，122 % 10 = 2，就可以得到倒数第二位数字。如果我们把最后一位数字乘以 10，再加上倒数第二位数字，1 * 10 + 2 = 12，就得到了我们想要的反转后的数字。如果继续这个过程，我们将得到更多位数的反转数字。</p>
<p>现在的问题是，我们如何知道反转数字的位数已经达到原始数字位数的一半？</p>
<p>由于整个过程我们不断将原始数字除以 10，然后给反转后的数字乘上 10，所以，当原始数字小于或等于反转后的数字时，就意味着我们已经处理了一半位数的数字了。</p>
<pre><code class="language-c#">public class Solution {
    public bool IsPalindrome(int x) {
        // 特殊情况：
        // 如上所述，当 x &lt; 0 时，x 不是回文数。
        // 同样地，如果数字的最后一位是 0，为了使该数字为回文，
        // 则其第一位数字也应该是 0
        // 只有 0 满足这一属性
        if (x &lt; 0 || (x % 10 == 0 &amp;&amp; x != 0)) {
            return false;
        }

        int revertedNumber = 0;
        while (x &gt; revertedNumber) {
            revertedNumber = revertedNumber * 10 + x % 10;
            x /= 10;
        }

        // 当数字长度为奇数时，我们可以通过 revertedNumber/10 去除处于中位的数字。
        // 例如，当输入为 12321 时，在 while 循环的末尾我们可以得到 x = 12，revertedNumber = 123，
        // 由于处于中位的数字不影响回文（它总是与自己相等），所以我们可以简单地将其去除。
        return x == revertedNumber || x == revertedNumber / 10;
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/palindrome-number/solution/hui-wen-shu-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h2 id="第三题">第三题</h2>
<p>给定一个字符串数组strList，已知他的长度是n，再给定两个字符串x，y，写一个函数，查找出两个字符串x，y之间的最短距离，返回距离值。</p>
<p>请综合考虑各种情况，下面举例，其他情况请自己考虑：</p>
<p>字符串数组内容为[&ldquo;ab&rdquo;, &ldquo;abc&rdquo;, &ldquo;dd&rdquo;, &ldquo;bcd&rdquo;]，长度n = 4，字符串 x = &ldquo;abc&rdquo;，字符串y = &ldquo;bcd&rdquo;，则输出距离为2。</p>
<p>字符串数组内容为[&ldquo;ab&rdquo;, &ldquo;abc&rdquo;, &ldquo;bcd&rdquo;]，长度n = 3，字符串 x = &ldquo;abc&rdquo;，字符串y = &ldquo;bcd&rdquo;，则输出距离为1。</p>
<pre><code class="language-c#">public class Solution {
    public int findClosest(string[] words, string word1, string word2) {
        int min = -1;
        int lastWord1Index = -1;
        int lastWord2Index = -1;
        for (int i = 0; i &lt; words.length - 1; i++) {
            if (words[i].equals(word1)) {
                lastWord1Index = i;
            }
            if (words[i].equals(word2)) {
                lastWord2Index = i;
            }

            if (lastWord1Index == -1 || lastWord2Index == -1) {
                continue;
            }

            int tmp = lastWord2Index &gt; lastWord1Index ? lastWord2Index - lastWord1Index 
                    : lastWord1Index - lastWord2Index;
            if (tmp &lt; min || min == -1) {
                min = tmp;
            }
        }

        return min;
    }
}

作者：liuxiaoluxx
链接：https://leetcode-cn.com/problems/find-closest-lcci/solution/yi-ci-bian-li-by-liuxiaoluxx/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h1 id="什么是内存溢出内存泄漏">什么是内存溢出，内存泄漏？</h1>
<p>内存泄漏也称作&quot;存储渗漏&quot;，用动态存储分配函数动态开辟的空间，在使用完毕后未释放，结果导致一直占据该内存单元。直到程序结束。(其实说白了就是该内存空间使用完毕之后未回收)</p>
<p>内存溢出指用户实际的数据长度超过了申请的内存空间大小，导致覆盖了其他正常数据，容易造成程序异常，严重的，攻击者可以以此获取程序控制权。导致内存溢出的原因很多 泄漏只是其中一种。</p>
<p>两者关系：内存泄露 → 剩余内存不足 → 后续申请不到足够内存 →内存溢出。</p>
<p>内存溢出就是内存越界。内存越界有一种很常见的情况是调用栈溢出（即stackoverflow），虽然这种情况可以看成是栈内存不足的一种体现。但内存溢出并不一定跟内存分配有什么关系，因为还有一种情况是缓冲区溢出。</p>
<p>内存溢出解决方法：尽量少在循环中创建对象</p>
<p><a href="https://www.cnblogs.com/newsouls/p/3790920.html">C#防止内存泄露的方法</a></p>
<h1 id="assetbundle加载和resource的加载有什么区别">Assetbundle加载和Resource的加载有什么区别？</h1>
<p><a href="https://blog.csdn.net/l8shi/article/details/51444403">Resources和 AssetBundle 的区别</a>：</p>
<p>Resources是动态内部调用，Resources在编辑环境下是project窗口的一个文件夹，调用里面的资源，可以用Resources类，比如Resources.Load，打包后这个文件夹是不存在的，会统一生成assets资源，</p>
<p>AssetBundle 是外部调用，要用AssetBundle 首先要先把资源打包为.assetbundle文件，再动态的去加载这个文件，本地或者网络服务器都可以。</p>
<p>简单说，Resources资源的加载是动态加载内部的，AssetBundle 是动态加载外部的</p>
<p><a href="https://blog.csdn.net/wjxxaut/article/details/107817168">AssetBundle和Resource有什么优势和劣势</a>：</p>
<p>Resource文件下，如果资源过多，会影响游戏的启动时间。</p>
<p>Resource文件夹下的资源本身不会在启动后加载到内存中，资源是Resources.Load后被加载进内存的。但是需要指出的是，引擎启动时会创建一个Resource索引表，Resource文件夹下文件越多，其索引表也就越大，这个是会占用内存的。</p>
<p><strong>资源打包成Assetbundle加载也快,也方便更新,那resource还有什么优势?</strong></p>
<ul>
<li>Resources 和 AB是两套不同倾向的资源管理策略，各自有适用的应用环境。</li>
<li>Resources可以看成一个默认加载的巨大AB，优点在于使用方便，不需要应用层维护资源依赖关系，缺点在于对更新不友好，内存敏感的场景下不便于细粒度控制资源的内存占用生命周期，此外还会影响游戏初始化速度。</li>
<li>AB可以提供更细粒度的资源控制策略，而且对于资源更新友好，但是缺点是管理麻烦，应用层需要维护依赖关系以及管理生命周期，稍不注意就容易出现资源泄露等问题。</li>
<li>Resources和AB之间有一条天然的鸿沟，那就是AB无法依赖到Resources里的资源，反之亦然。那么就带来一个问题，如果Resources里一个资源a需要更新，除了更新这个资源a外，还需要更新依赖这个资源的资源bcde等，还要更新资源a依赖的资源xyz等，进而，bcdexyz所依赖的以及被依赖的资源都需要更新，牵一发而动全身，简直是更新的噩梦。</li>
<li>对于资源更新频繁的网游，尽可能使用AB是首选，Resources下可以放一些无需更新且启动时就需要的资源，譬如登陆场景的loading图等，游戏启动的逻辑简洁不易出错。</li>
<li>对于无资源更新的单机游戏，也需要尽可能控制Resources下的资源量，避免污染游戏启动时间。</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/32838605">AssetBundles和Resources指南【译】</a></p>
<p><strong>Resources.Load方法的使用：</strong></p>
<p>在Project视窗下建立一个Resources文件夹，接着在Resources文件夹下建立一个文件夹命名为Prefabs的文件夹，接着Hierarchy面板右键建立一个Cube，将Cube拖到Resources下的Prefabs文件夹中做为预设体。</p>
<p>在Hierarchy面板下建立一个空物体命名为MyCube，新建一个脚本，在Start()里写上：</p>
<pre><code class="language-c#">GameObject hp_bar = (GameObject)Instantiate(Resources.Load(“Prefabs/Cube”), new Vector3(34.5f, 237.5f, 0), Quaternion.identity);

GameObject mUICanvas = GameObject.Find(“MyCube”);

hp_bar.transform.parent = mUICanvas.transform;
</code></pre>
<p><strong><a href="https://eighthoursleep.gitee.io/2020/08/10/AssetBundle%E4%B8%8EUnity%E7%83%AD%E6%9B%B4%E6%96%B0/">Asset Bundle加载方式</a></strong></p>
<h1 id="assetbundle是如何加载资源的">AssetBundle是如何加载资源的？</h1>
<p><a href="https://blog.csdn.net/swj524152416/article/details/54022282">Unity资源处理机制（Assets/WWW/AssetBundle/&hellip;）读取和加载资源方式详解</a></p>
<p><a href="https://www.jianshu.com/p/5226659533cd">AssetBundle详解与优化</a></p>
<h1 id="怎么管理多个ui界面">怎么管理多个UI界面？</h1>
<h1 id="队列和栈的应用场景">队列和栈的应用场景</h1>
<p><strong>栈的应用场景：</strong></p>
<ul>
<li>子程序的调用</li>
<li>处理递归调用</li>
<li>表达式的转换与求值</li>
<li>二叉树的遍历</li>
<li>图形的深度优先（depth-first）搜索法</li>
<li>逆序输出</li>
<li>语法检查，符号成对出现</li>
<li>数制转换</li>
</ul>
<p><strong>队列的应用场景：</strong></p>
<p>队列数据结构常用于计算机操作系统。它们在多用户/多任务环境中尤为重要，在这种环境中，多个用户或任务可能同时请求同一资源。例如，打印由队列控制，因为一次只能打印一个文档。队列用于保存由系统用户提交的打印作业，而打印机则一次处理一个作业。</p>
<p>通信软件也会使用队列来保存通过网络和拨号连接方式接收到的信息。有时，信息传输到系统的速度比它能处理的要快，因此在收到信息时会先将其放入队列中。在通讯管理过程中将发送数据和接收数据保存在相应的队列中，使业务逻辑不至于因为通讯而阻塞。</p>
<h1 id="举例说说demo实现某一功能过程中碰到的问题最后是怎么解决的过程和技术原理">举例说说demo实现某一功能过程中碰到的问题，最后是怎么解决的。（过程和技术原理）</h1>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/unity/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Unity</a>
    
    <a href="/tags/c#/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#C#</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/markdown%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B8%80/" class="block">Markdown小技巧（一）</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/c-sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%E4%B8%83%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B4%A2%E5%BC%95%E5%99%A8/" class="block">C#面向对象基础（七）接口与索引器</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第一题">第一题</a></li>
    <li><a href="#第二题">第二题</a></li>
    <li><a href="#第三题">第三题</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/2020%E5%B9%B410%E6%9C%8811%E6%97%A5%E7%94%B5%E8%AF%9D%E9%9D%A2%E8%AF%95/">2020年10月11日电话面试</a>
            <br />
            
            <a href="/posts/unity%E5%AE%9E%E7%8E%B0%E5%A4%A7%E5%AE%B9%E9%87%8F%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9D%97/">Unity实现大容量背包模块</a>
            <br />
            
            <a href="/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%8D%E4%BD%8Edrawcall/">项目优化之降低DrawCall</a>
            <br />
            
            <a href="/posts/ugui%E6%8C%89%E9%92%AE%E9%95%BF%E6%8C%89%E7%9A%84%E5%AE%9E%E7%8E%B0/">UGUI按钮长按持续调用</a>
            <br />
            
            <a href="/posts/unity%E8%84%9A%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Unity脚本生命周期</a>
            <br />
            
            <a href="/posts/2020%E5%B9%B48%E6%9C%8817%E6%97%A5%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">2020年8月17日面试总结</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>