<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>编译和运行一个Cpp文件 | Eighthoursleep</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/QuestIcon_hu003e7ef65d85521c4c760772b45a3f36_59284_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/QuestIcon_hu003e7ef65d85521c4c760772b45a3f36_59284_180x180_fill_box_center_2.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"编译和运行一个Cpp文件",
      "item":"/posts/%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAcpp%E6%96%87%E4%BB%B6/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAcpp%E6%96%87%E4%BB%B6/"
    },
    "headline": "编译和运行一个Cpp文件 | Eighthoursleep","datePublished": "2021-07-11T18:00:01+00:00",
    "dateModified": "2021-07-18T14:33:01+00:00",
    "wordCount":  159 ,
    "publisher": {
        "@type": "Person",
        "name": "Eighthoursleep",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/QuestIcon.png"
        }
        },
    "description": "Eureka is a elegant and powerful theme for Hugo."
}
</script><meta property="og:title" content="编译和运行一个Cpp文件 | Eighthoursleep" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/QuestIcon.png">


<meta property="og:url" content="/posts/%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAcpp%E6%96%87%E4%BB%B6/" />




<meta property="og:description" content="" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Eighthoursleep" />






<meta property="article:published_time" content="2021-07-11T18:00:01&#43;00:00" />


<meta property="article:modified_time" content="2021-07-18T14:33:01&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="C&#43;&#43;" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Eighthoursleep</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">编译和运行一个Cpp文件</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-07-11</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="vscode">VSCode</h2>
<h3 id="安装编译器集合包mingw">安装编译器集合包MinGW</h3>
<p>如果使用VSCode，由于其只是一个纯文本编辑器，不是IDE，不含编译器和许多其它功能，编译器要自己装。</p>
<p>编译器下载地址：<a href="https://link.zhihu.com/?target=https%3A//sourceforge.net/projects/mingw-w64/files/">MinGW-w64 - for 32 and 64 bit Windows</a> 往下翻，选最新版本中的<code>x86_64-posix-seh</code>。最好不要用 <em>Download Latest Version</em>，这个是在线安装包，可能因为国内的“网络环境”下载失败。</p>
<p>下好后解压到合适的位置，然后拷贝mingw64\bin路径，加到环境变量中的PATH里去。</p>
<p>打开一个命令窗口，输入<code>gcc</code>，应该会提示 <em>no input files</em> 而不是“不是内部命令或外部命令”或者“无法将 &ldquo;gcc&rdquo; 项识别为 cmdlet、函数、脚本文件或可运行程序的名称”。如果是“不是内部命令或外部命令”，说明gcc在的文件夹没有在环境变量的Path中，要加进去才行。如果加了还是这样，重启。如果重启了还不行，那就是你自己进行的操作有问题。</p>
<p>输<code>gcc -v</code>可以显示出gcc的版本。如果显示出来的版本与你刚下的不同/更老，说明Path里原本有老版本的编译器，可能是安装其它IDE时装上的，最好去掉老的。</p>
<p>这两项验证<strong>一定要符合</strong>，否则必须修改环境变量。</p>
<h3 id="安装扩展">安装扩展</h3>
<ul>
<li>C/C++：又名 cpptools，提供Debug和Format功能</li>
<li>Code Runner：右键即可编译运行单文件，很方便；但无法Debug</li>
</ul>
<p>可选：</p>
<ul>
<li>One Dark Pro：大概是VS Code安装量最高的主题</li>
<li>C/C++ Compile Run: 安装以后按F6/F7直接编译运行（前提：安装了MinGW）</li>
<li>C/C++ Extension</li>
</ul>
<p>安装完cpptools后，一般 VSCode 弹窗还会提示下载 C/C++其他依赖如：C/C++ language components(Windows), 一般都无法下载成功。这时可以手动下载，地址：https://link.zhihu.com/?target=https%3A//github.com/Microsoft/VSCode-cpptools/releases</p>
<p>在下载页面中选择最新版本 <code>cpptools-win32.vsix</code>点击下载到本地。</p>
<p>回到VSCode ，按住<code>Ctrl+Shfit+P</code>，在弹窗的输入框中输入<code>Install from VSIX</code>（或简单输入<code>vsix</code>），再选择刚才下载好的<code>cpptools-win32.vsix</code>，VSCode 会自动安装，安装好后，重启 VSCode 即可。</p>
<h2 id="vs-2017">VS 2017</h2>
<p>如果使用VS 2017开发，安装过程中注意勾选“Desktop development with C++”，这个组件包含C++命令编译器，而且该编译器还可用于创建基本的控制台程序、通用Windows平台程序、桌面程序、设备驱动和.NET组建。</p>
<h3 id="打开开发者命令提示符">打开开发者命令提示符</h3>
<p>点击“开始”菜单，在程序列表找到并点击Visual Studio 2017文件夹下的“VS 2017的开发人员命令提示符”</p>
<p>输入如下命令以验证VC++的开发者命令提示符已设置妥当：</p>
<pre><code>cl
</code></pre>
<p>窗口会反馈如下：</p>
<blockquote>
<p>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community&gt;cl
Microsoft (R) C/C++ Optimizing Compiler Version 19.15.26732.1 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.</p>
<p>usage: cl [ option&hellip; ] filename&hellip; [ /link linkoption&hellip; ]</p>
</blockquote>
<h3 id="编译cpp源文件">编译cpp源文件</h3>
<p>新建一个源文件取名hello.cpp，代码如下：</p>
<pre><code>int main(){
	return 0;
}
</code></pre>
<p>在开发者命令提示符界面中输入命令，将当前目录切换到源代码文件所在的目录。</p>
<pre><code>d:
cd d:\ProgrammingLearning\cpp
</code></pre>
<p>输入以下代码编译源文件：</p>
<pre><code>cl /EHsc hello.cpp
</code></pre>
<p>窗口反馈如下，则表示编译成功：</p>
<blockquote>
<p>Microsoft (R) C/C++ Optimizing Compiler Version 19.15.26732.1 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.</p>
<p>hello.cpp
Microsoft (R) Incremental Linker Version 14.15.26732.1
Copyright (C) Microsoft Corporation.  All rights reserved.</p>
<p>/out:hello.exe
hello-world.obj</p>
</blockquote>
<h3 id="运行程序">运行程序</h3>
<p>成功编译后在命令行界面执行命令：</p>
<pre><code>hello
</code></pre>
<p>程序顺利执行，通过echo命令获取main函数的返回值(0)。</p>
<pre><code>echo %ERRORLEVEL% 
</code></pre>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/c&#43;&#43;/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#C&#43;&#43;</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhugo%E5%8D%9A%E5%AE%A2/" class="block">如何搭建Hugo博客</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vscode">VSCode</a>
      <ul>
        <li><a href="#安装编译器集合包mingw">安装编译器集合包MinGW</a></li>
        <li><a href="#安装扩展">安装扩展</a></li>
      </ul>
    </li>
    <li><a href="#vs-2017">VS 2017</a>
      <ul>
        <li><a href="#打开开发者命令提示符">打开开发者命令提示符</a></li>
        <li><a href="#编译cpp源文件">编译cpp源文件</a></li>
        <li><a href="#运行程序">运行程序</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://eighthoursleep.gitee.io">Eighthoursleep</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>